<!DOCTYPE html>
<title>tiles / mapbox</title>
<script src="mapbox-gl.js"></script>
<script type="module" src="index.js"></script>
<link href="mapbox-gl.css" rel="stylesheet">
<style>
  head,
  body,
  #map {
    padding: 0px;
    margin: 0px;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  /* The sidepanel menu */
  .sidepanel {
    height: 100%; /* Specify a height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #FFFFFF; 
    overflow: hidden; 
    transition: 0.5s; 
  }

  /* Position and style the close button (top right corner) */
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .myDiv {
    cursor: pointer;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    /* border: 1px solid #dddddd; */
    text-align: left;
    padding: 8px;
  }

  select {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
</style>
</head>

<body style="overflow:hidden;">
  <div id="map"></div>
  <div id="mySidepanel" class="sidepanel">
    <div id="closeBtn" class="closebtn" style="cursor: pointer">&times;</div>
    <div id="infoContent"></div>
    <select name='name' id="stationRouteSelector">
      <option value="none">--Select station route--</option>
    </select>
  </div>
</body>

</html>
